plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.axis:axis:1.4'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-discovery:commons-discovery:0.5'
    implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.mail:mail:1.4'
}
