# RIS-labworks

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/sidorovich/pavel/soap/: LibraryApp.java
persistence/: build.gradle
persistence/src/main/java/com/sidorovich/pavel/jsf/filter/: DiscountCodeFilter.java  UserFilter.java
postman.collection/: RIS labwork 9.postman_collection.json
repository/: build.gradle
repository/src/main/java/com/sidorovich/pavel/jsf/repository/: CrudRepository.java  DiscountCodeRepository.java  Flushable.java  UserRepository.java
repository/src/main/java/com/sidorovich/pavel/jsf/repository/impl/: AbstractRepository.java  DiscountCodeRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/sidorovich/pavel/lw9/repository/: CityRepository.java  UserRepository.java
repository/src/main/java/com/sidorovich/pavel/lw9/spec/: PageRequestFactory.java
repository/src/main/java/com/sidorovich/pavel/lw9/spec/impl/: PageRequestFactoryImpl.java
repository/src/main/resources/: application-dev.properties
server/: build.gradle
server/src/main/java/: library.jws
server/src/main/resources/: books.txt
service/: build.gradle
service/src/main/java/com/sidorovich/pavel/jsf/exception/: DuplicateKeyException.java
service/src/main/java/com/sidorovich/pavel/jsf/service/: DiscountCodeService.java  Service.java  UserService.java
service/src/main/java/com/sidorovich/pavel/jsf/service/impl/: DiscountCodeServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sidorovich/pavel/lw9/config/: ModelMapperConfig.java
service/src/main/java/com/sidorovich/pavel/lw9/service/: CityService.java  CrdService.java  CrudService.java  UserService.java
service/src/main/java/com/sidorovich/pavel/lw9/service/impl/: CityServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sidorovich/pavel/lw9/util/: PageRequestFactoryService.java
service/src/main/java/com/sidorovich/pavel/lw9/util/impl/: PageRequestFactoryServiceImpl.java
src/main/java/com/sidorovich/pavel/lw7/: Labwork7Application.java
src/main/java/com/sidorovich/pavel/lw7/exception/: NegativeNumberException.java
src/main/java/com/sidorovich/pavel/lw7/service/: FibonacciService.java
src/main/java/com/sidorovich/pavel/lw8/: Labwork8Application.java
src/main/java/com/sidorovich/pavel/lw8/config/: ModelMapperConfig.java
src/main/java/com/sidorovich/pavel/lw8/exception/: CommonEntityException.java  DuplicatePropertyException.java  EntityFieldException.java  EntityNotFoundException.java  EntityUpdateException.java  WiredEntityDeletionException.java
src/main/java/com/sidorovich/pavel/lw8/model/: City.java  User.java  Users.java
src/main/java/com/sidorovich/pavel/lw8/repository/: CityRepository.java  CrdRepository.java  CrudRepository.java  Flushable.java  UserRepository.java
src/main/java/com/sidorovich/pavel/lw8/service/: CrdService.java  CrudService.java  JsonParserService.java  ParserService.java  UserService.java  XmlDbSynchronizerService.java  XmlParserService.java
src/main/java/com/sidorovich/pavel/lw8/util/: NullAwareBeanUtilsBean.java
src/main/java/com/sidorovich/pavel/ris/controller/: CafeController.java  CafeFilterController.java  MessageController.java  UserDetailsController.java
src/main/java/com/sidorovich/pavel/ris/ejb/model/: Cafe.java  (+4 more)
src/main/java/com/sidorovich/pavel/rmi/client/: RmiClient.java
src/main/java/com/sidorovich/pavel/rmi/server/: MessageService.java  Runner.java
src/main/resources/: application-prod.properties  beans.xml  input.json  input.xml  output.json  output.txt  output.xml  schema.xsd  update.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: message.jsp  user.jsp
src/main/webapp/WEB-INF/view/partials/: cards.jsp  filterType.jsp  navBar.jsp
src/test/java/com/sidorovich/pavel/lw8/: Labwork8ApplicationTests.java
web/: build.gradle
web/src/main/java/com/sidorovich/pavel/jsf/controller/: DiscountCodeController.java  MainController.java  UserController.java
web/src/main/java/com/sidorovich/pavel/lw9/: WebApplication.java
web/src/main/java/com/sidorovich/pavel/lw9/config/: ValidatorConfig.java
web/src/main/java/com/sidorovich/pavel/lw9/controller/: CityController.java  UserController.java
web/src/main/java/com/sidorovich/pavel/lw9/exception/: CommonExceptionHandler.java
web/src/main/java/com/sidorovich/pavel/lw9/hateoas/: CityAssembler.java  UserAssembler.java
web/src/main/java/com/sidorovich/pavel/lw9/response/: ResponseCode.java  ResponseModel.java
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/l10n/: client-error-messages_en_US.properties  client-error-messages_ru_RU.properties  server-error-messages_en_US.properties  server-error-messages_ru_RU.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: filter.jsp  main.jsp  user.jsp
web/src/main/webapp/WEB-INF/view/partials/: commonFilter.jsp  footer.jsp
web/src/main/webapp/views/: discountFilter.xhtml  discounts.xhtml  footer.xhtml  header.xhtml  hello.xhtml  newDiscount.xhtml  newUser.xhtml  updateDiscount.xhtml  updateUser.xhtml  userFilter.xhtml  users.xhtml
(+37 files in other folders)
