plugins {
    id 'java-library'
}

group 'com.sidorovich.pavel.lw9'
version '1.0-SNAPSHOT'

ext {
    modelMapperVersion = "3.0.0"
}

dependencies {
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation project(':persistence')
    implementation project(':repository')
}
