plugins {
    id 'java'
    id 'war'
}

group = 'com.sidorovich.pavel.jsf'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

ext {
    jakartaVersion = '3.0.0'
}

dependencies {
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation project(':persistence')
    implementation project(':service')

    compileOnly "jakarta.faces:jakarta.faces-api:${jakartaVersion}"
    compileOnly "jakarta.enterprise:jakarta.enterprise.cdi-api:${jakartaVersion}"
}
